# Environment Variables for local development
# Note: Never commit API Keys or Secrets to source control!

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/group-chat'
TEST_MONGODB_URI='mongodb://localhost/group-chat-test'

# Port
PORT=4001

# Debug
LOG_LEVEL='debug'
